{
  "name": "musicjson2abc",
  "version": "0.5.0",
  "description": "A command-line tool to convert musicJSON to abc notation.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "docs": "jsdoc2md index.js > API.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freakimkaefig/musicjson2abc.git"
  },
  "keywords": [
    "musicJSON",
    "abc",
    "converter"
  ],
  "author": "Lukas Lamm <info@lukaslamm.com>",
  "license": "MIT",
  "bin": {
    "musicjson2abc": "./bin/musicjson2abc"
  },
  "bugs": {
    "url": "https://github.com/freakimkaefig/musicjson2abc/issues"
  },
  "dependencies": {
    "chalk": "~1.1.1",
    "commander": "~2.9.0",
    "fs": "0.0.2",
    "get-stdin": "^5.0.1",
    "musicjson": "^0.2.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=5.1.0"
  }
}
